# TaskTrecker

./: TodoList.sln
TodoList/: Program.cs  TodoList.csproj  _Imports.razor  app.db  app.db-shm  app.db-wal
TodoList/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TodoList/Data/: ApplicationDbContext.cs
TodoList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221027150820_init.Designer.cs  20221027150820_init.cs  20221030044808_addDate.Designer.cs  20221030044808_addDate.cs  20221030045914_addstatus.Designer.cs  20221030045914_addstatus.cs  20221030050438_addstatuses.Designer.cs  20221030050438_addstatuses.cs  20221030065717_key.Designer.cs  20221030065717_key.cs  20221030094840_subtasrelation.Designer.cs  20221030094840_subtasrelation.cs  ApplicationDbContextModelSnapshot.cs
TodoList/Data/Repository/: AdminRepository.cs  IGenericRepository.cs  StatusRepository.cs  SubTaskRepository.cs  TaskRepository.cs
TodoList/Models/: Status.cs  SubTask.cs  Task.cs
TodoList/Pages/: AdminPage.razor  Error.cshtml  Error.cshtml.cs  Toto.razor  UpdateTask.razor  _Host.cshtml  _Layout.cshtml
TodoList/Pages/Components/: AddTask.razor  SearchPanel.razor  SubTaskTable.razor  TaskTable.razor
TodoList/Properties/: launchSettings.json
TodoList/Shared/: MainLayout.razor  NavMenu.razor
UnitTestApp/: Class1.cs  UnitTestApp.csproj
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
